<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wcJ-hL-cj0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Education-->
        <scene sceneID="Vuw-sB-ZBs">
            <objects>
                <viewController storyboardIdentifier="Education" title="Education" id="HBR-XQ-cki" customClass="EducationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwY-JH-UVF"/>
                        <viewControllerLayoutGuide type="bottom" id="Mug-9a-ulN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ca-1I-r5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Facts about Appendicitis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz6-xQ-dMK">
                                <rect key="frame" x="0.0" y="30" width="600" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Dr. Ran Goldman, Chief Medical Officer at MedSchoolForParents.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94l-nr-onT">
                                <rect key="frame" x="21" y="69" width="558" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-Gz-cz6">
                                <rect key="frame" x="0.0" y="94" width="600" height="906"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-5n-N4y">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="817"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71e-et-mQq">
                                                <rect key="frame" x="20" y="25" width="560" height="69"/>
                                                <string key="text">• Appendicitis is a common condition affecting approximately 7-8% of the population, slightly more in males.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-R0-Wwk">
                                                <rect key="frame" x="20" y="109" width="560" height="46"/>
                                                <string key="text">• Appendicitis mostly affects children 8 and 18 years of age.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-UK-SJA">
                                                <rect key="frame" x="20" y="170" width="560" height="69"/>
                                                <string key="text">• The younger the child, the more likely the child is presented with a perforated appendicitis.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBE-VA-Yfh">
                                                <rect key="frame" x="20" y="254" width="560" height="114"/>
                                                <string key="text">• While no specific pathology is a clear cause, fecal material causing obstruction of the appendix is a likely cause in many children. Infections with bacteria, viruses, fungi and parasites are also known to cause appendicitis.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-MU-ue5">
                                                <rect key="frame" x="20" y="383" width="560" height="91"/>
                                                <string key="text">• Complications are more common among children with perforated appendicitis than if the appendix is inflamed, but not perforated.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-Ny-3XQ">
                                                <rect key="frame" x="20" y="489" width="560" height="69"/>
                                                <string key="text">• Treatment of appendicitis with antibiotics, and with no surgery, is common in some countries, especially in Europe.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-hL-Q6j">
                                                <rect key="frame" x="20" y="573" width="560" height="114"/>
                                                <string key="text">• Treating children with appendicitis with analgesia, even opioids, rarely mask the symptoms and was shown not to interfere with accurate diagnosis. Proper dosing of analgesia based on weight is important.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrY-uX-Es4">
                                                <rect key="frame" x="157" y="702" width="286" height="45"/>
                                                <string key="text">Read more at:
www.MedSchoolForParents.com </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-7Z-VxP">
                                                <rect key="frame" x="271" y="767" width="58" height="30"/>
                                                <state key="normal" title="Abstract">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cSc-MU-ue5" firstAttribute="centerX" secondItem="uwZ-Ny-3XQ" secondAttribute="centerX" id="0AT-Gp-pJO"/>
                                            <constraint firstItem="uwZ-Ny-3XQ" firstAttribute="top" secondItem="cSc-MU-ue5" secondAttribute="bottom" constant="15" id="1EH-GL-Oat"/>
                                            <constraint firstAttribute="bottom" secondItem="b2x-7Z-VxP" secondAttribute="bottom" constant="20" id="1Gh-xt-qiF"/>
                                            <constraint firstItem="cSc-MU-ue5" firstAttribute="top" secondItem="bBE-VA-Yfh" secondAttribute="bottom" constant="15" id="5M2-Wj-czN"/>
                                            <constraint firstItem="71e-et-mQq" firstAttribute="width" secondItem="cSc-MU-ue5" secondAttribute="width" id="F8x-Kt-AjI"/>
                                            <constraint firstItem="71e-et-mQq" firstAttribute="leading" secondItem="JOr-5n-N4y" secondAttribute="leading" constant="20" id="Gk8-tu-izg"/>
                                            <constraint firstItem="cSc-MU-ue5" firstAttribute="centerX" secondItem="BrY-uX-Es4" secondAttribute="centerX" id="IgF-k9-ngG"/>
                                            <constraint firstItem="1BP-UK-SJA" firstAttribute="top" secondItem="3GN-R0-Wwk" secondAttribute="bottom" constant="15" id="Pr2-FV-LWH"/>
                                            <constraint firstItem="cSc-MU-ue5" firstAttribute="centerX" secondItem="71e-et-mQq" secondAttribute="centerX" id="QTP-Em-Pw5"/>
                                            <constraint firstItem="71e-et-mQq" firstAttribute="width" secondItem="3GN-R0-Wwk" secondAttribute="width" id="RaK-CH-Qfi"/>
                                            <constraint firstItem="bBE-VA-Yfh" firstAttribute="top" secondItem="1BP-UK-SJA" secondAttribute="bottom" constant="15" id="Rex-aj-ChX"/>
                                            <constraint firstAttribute="centerX" secondItem="b2x-7Z-VxP" secondAttribute="centerX" id="Rw1-jq-tht"/>
                                            <constraint firstItem="BrY-uX-Es4" firstAttribute="top" secondItem="oM6-hL-Q6j" secondAttribute="bottom" constant="15" id="T5L-2U-S5L"/>
                                            <constraint firstItem="1BP-UK-SJA" firstAttribute="width" secondItem="71e-et-mQq" secondAttribute="width" id="Xsc-IK-1c0"/>
                                            <constraint firstItem="oM6-hL-Q6j" firstAttribute="top" secondItem="uwZ-Ny-3XQ" secondAttribute="bottom" constant="15" id="Z1m-56-Xdc"/>
                                            <constraint firstItem="cSc-MU-ue5" firstAttribute="centerX" secondItem="oM6-hL-Q6j" secondAttribute="centerX" id="agd-70-Kr2"/>
                                            <constraint firstItem="cSc-MU-ue5" firstAttribute="centerX" secondItem="1BP-UK-SJA" secondAttribute="centerX" id="bTG-dF-0VN"/>
                                            <constraint firstItem="3GN-R0-Wwk" firstAttribute="top" secondItem="71e-et-mQq" secondAttribute="bottom" constant="15" id="cxo-3V-h2n"/>
                                            <constraint firstItem="oM6-hL-Q6j" firstAttribute="width" secondItem="71e-et-mQq" secondAttribute="width" id="emv-6x-IQY"/>
                                            <constraint firstItem="71e-et-mQq" firstAttribute="top" secondItem="JOr-5n-N4y" secondAttribute="top" constant="25" id="gGr-e7-q6R"/>
                                            <constraint firstItem="cSc-MU-ue5" firstAttribute="centerX" secondItem="3GN-R0-Wwk" secondAttribute="centerX" id="iXj-rz-xxC"/>
                                            <constraint firstAttribute="trailing" secondItem="71e-et-mQq" secondAttribute="trailing" constant="20" id="j2G-Zc-cl5"/>
                                            <constraint firstItem="uwZ-Ny-3XQ" firstAttribute="width" secondItem="71e-et-mQq" secondAttribute="width" id="kLm-va-Epm"/>
                                            <constraint firstItem="b2x-7Z-VxP" firstAttribute="top" secondItem="BrY-uX-Es4" secondAttribute="bottom" constant="20" id="rLK-qc-h16"/>
                                            <constraint firstItem="cSc-MU-ue5" firstAttribute="centerX" secondItem="bBE-VA-Yfh" secondAttribute="centerX" id="tGi-gB-UHx"/>
                                            <constraint firstItem="bBE-VA-Yfh" firstAttribute="width" secondItem="71e-et-mQq" secondAttribute="width" id="utV-t7-TKa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JOr-5n-N4y" firstAttribute="top" secondItem="yQK-Gz-cz6" secondAttribute="top" id="EKk-8j-bHA"/>
                                    <constraint firstItem="JOr-5n-N4y" firstAttribute="leading" secondItem="yQK-Gz-cz6" secondAttribute="leading" id="cX0-E4-pen"/>
                                    <constraint firstAttribute="trailing" secondItem="JOr-5n-N4y" secondAttribute="trailing" id="uYN-J7-gIC"/>
                                    <constraint firstAttribute="bottom" secondItem="JOr-5n-N4y" secondAttribute="bottom" id="uc7-jQ-Aey"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="94l-nr-onT" secondAttribute="centerX" id="4ag-CE-SWO"/>
                            <constraint firstItem="71e-et-mQq" firstAttribute="width" secondItem="1ca-1I-r5f" secondAttribute="width" constant="-40" id="7tw-yp-7Cv"/>
                            <constraint firstAttribute="width" secondItem="Xz6-xQ-dMK" secondAttribute="width" id="Z3j-hq-gTP"/>
                            <constraint firstItem="94l-nr-onT" firstAttribute="bottom" secondItem="yQK-Gz-cz6" secondAttribute="top" constant="-10" id="eru-xO-iL4"/>
                            <constraint firstItem="94l-nr-onT" firstAttribute="leading" secondItem="1ca-1I-r5f" secondAttribute="leadingMargin" multiplier="4:3" id="iGX-rR-UnP"/>
                            <constraint firstItem="94l-nr-onT" firstAttribute="top" secondItem="Xz6-xQ-dMK" secondAttribute="bottom" constant="10" id="kpx-1q-Vca"/>
                            <constraint firstAttribute="centerX" secondItem="Xz6-xQ-dMK" secondAttribute="centerX" id="luc-dd-tsa"/>
                            <constraint firstItem="Xz6-xQ-dMK" firstAttribute="top" secondItem="wwY-JH-UVF" secondAttribute="bottom" constant="10" id="nI0-5b-xGY"/>
                            <constraint firstAttribute="width" secondItem="yQK-Gz-cz6" secondAttribute="width" id="pbB-RE-btN"/>
                            <constraint firstItem="yQK-Gz-cz6" firstAttribute="leading" secondItem="Xz6-xQ-dMK" secondAttribute="leading" id="qCZ-4k-lX8"/>
                            <constraint firstItem="Mug-9a-ulN" firstAttribute="top" secondItem="yQK-Gz-cz6" secondAttribute="bottom" id="vXX-fd-6jV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Next Steps" id="gWU-Xy-A7X"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="abstractButton" destination="b2x-7Z-VxP" id="Rdg-Zm-5SV"/>
                        <outlet property="scrollView" destination="yQK-Gz-cz6" id="dcP-pM-xNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqh-yA-rhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-862"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YvT-v7-Z92">
            <objects>
                <viewController id="wcJ-hL-cj0" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btF-KW-fDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ISV-tn-bWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEx-A8-buN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv3-4G-JUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="-82"/>
        </scene>
        <!--Score-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ScoreBoard" title="Score" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-a0-jd9" customClass="CustomSwitch">
                                <rect key="frame" x="515" y="251" width="51" height="31"/>
                                <connections>
                                    <action selector="symptomSwitched:" destination="vXZ-lx-hvc" eventType="valueChanged" id="zXr-8R-UPG"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-nl-6dd" customClass="CustomSwitch">
                                <rect key="frame" x="515" y="357" width="51" height="31"/>
                                <connections>
                                    <action selector="symptomSwitched:" destination="vXZ-lx-hvc" eventType="valueChanged" id="UFg-t9-OI3"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mZu-hR-n9p" customClass="CustomSwitch">
                                <rect key="frame" x="515" y="181" width="51" height="31"/>
                                <connections>
                                    <action selector="symptomSwitched:" destination="vXZ-lx-hvc" eventType="valueChanged" id="RGS-hS-jM2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-5g-FeK" customClass="CustomSwitch">
                                <rect key="frame" x="515" y="110" width="51" height="31"/>
                                <connections>
                                    <action selector="symptomSwitched:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8OZ-vN-52V"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-1D-Es0" customClass="CustomSwitch">
                                <rect key="frame" x="515" y="287" width="51" height="31"/>
                                <connections>
                                    <action selector="symptomSwitched:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Uek-1t-qRt"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-F4-qMP" customClass="CustomSwitch">
                                <rect key="frame" x="515" y="393" width="51" height="31"/>
                                <connections>
                                    <action selector="symptomSwitched:" destination="vXZ-lx-hvc" eventType="valueChanged" id="UZT-7s-MxQ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vUm-QM-SQK" customClass="CustomSwitch">
                                <rect key="frame" x="515" y="145" width="51" height="31"/>
                                <connections>
                                    <action selector="symptomSwitched:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2fi-HN-eur"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nausea/Vomitting" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-pQ-Ban">
                                <rect key="frame" x="66" y="80" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anorexia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-IY-gfP">
                                <rect key="frame" x="66" y="115" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fever" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-xp-9wF">
                                <rect key="frame" x="66" y="150" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration of pain" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-cX-ceA">
                                <rect key="frame" x="66" y="186" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leukocytosis &gt; 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wH-Ni-PEa">
                                <rect key="frame" x="66" y="362" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RLQ Tenderness" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-l2-ADX">
                                <rect key="frame" x="66" y="292" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hopping Tenderness" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M2c-jz-Zle">
                                <rect key="frame" x="66" y="256" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neutrophelia &gt; 7.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-wm-v0d">
                                <rect key="frame" x="66" y="398" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-6i-vjZ">
                                <rect key="frame" x="529" y="494" width="22" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-dk-I3B">
                                <rect key="frame" x="36" y="419" width="47" height="181"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-cK-7OY">
                                <rect key="frame" x="36" y="76" width="30" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayInfoBox:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uVn-zK-hBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-zE-kQZ">
                                <rect key="frame" x="36" y="111" width="30" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayInfoBox:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gzN-uU-zt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQk-31-xwA">
                                <rect key="frame" x="36" y="146" width="30" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayInfoBox:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jSn-co-KxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XB-1N-XhI">
                                <rect key="frame" x="36" y="182" width="30" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayInfoBox:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ikJ-v5-xND"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-t4-ln1">
                                <rect key="frame" x="36" y="358" width="30" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayInfoBox:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Ey-x6-u0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-kX-Wzn">
                                <rect key="frame" x="36" y="394" width="30" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayInfoBox:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xtu-0w-jgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyA-kl-tv6">
                                <rect key="frame" x="36" y="288" width="30" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayInfoBox:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TfD-jb-yPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOO-fv-Dqr">
                                <rect key="frame" x="36" y="252" width="30" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayInfoBox:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rQL-3u-H8j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDH-Jq-Thw">
                                <rect key="frame" x="36" y="225" width="125" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Physical">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Exam">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Work" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvJ-4q-z5P">
                                <rect key="frame" x="36" y="331" width="100" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-lO-jfM">
                                <rect key="frame" x="36" y="49" width="67" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="General">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="POc-Mc-Nbl" customClass="CustomSwitch">
                                <rect key="frame" x="515" y="75" width="51" height="31"/>
                                <connections>
                                    <action selector="symptomSwitched:" destination="vXZ-lx-hvc" eventType="valueChanged" id="X8M-l2-4b2"/>
                                </connections>
                            </switch>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCG-fG-OUE">
                                <rect key="frame" x="250" y="419" width="100" height="181"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hjw-8b-QYC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POc-Mc-Nbl" firstAttribute="trailing" secondItem="lv3-nl-6dd" secondAttribute="trailing" id="0Yj-Nv-vsd"/>
                            <constraint firstItem="d1d-IY-gfP" firstAttribute="leading" secondItem="aKa-pQ-Ban" secondAttribute="leading" id="1Hq-UY-3Jg"/>
                            <constraint firstItem="ipU-xp-9wF" firstAttribute="centerY" secondItem="yQk-31-xwA" secondAttribute="centerY" id="1gk-7d-cx4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mZu-hR-n9p" secondAttribute="bottom" multiplier="17:6" id="2If-a1-Ahc"/>
                            <constraint firstItem="lCG-fG-OUE" firstAttribute="height" secondItem="tFO-dk-I3B" secondAttribute="height" id="32a-hu-YBO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a5h-5g-FeK" secondAttribute="bottom" multiplier="17:4" id="3hZ-BI-JYm"/>
                            <constraint firstItem="d1d-IY-gfP" firstAttribute="leading" secondItem="ipU-xp-9wF" secondAttribute="leading" id="5da-mC-c69"/>
                            <constraint firstItem="a5h-5g-FeK" firstAttribute="centerY" secondItem="d1d-IY-gfP" secondAttribute="centerY" id="5r4-wo-KEK"/>
                            <constraint firstItem="3XB-1N-XhI" firstAttribute="centerY" secondItem="aCp-cX-ceA" secondAttribute="centerY" id="63z-Vh-tJ7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TvJ-4q-z5P" secondAttribute="bottom" multiplier="17:10" id="6Jv-Ou-edX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lCG-fG-OUE" secondAttribute="bottom" id="6ou-dG-7CZ"/>
                            <constraint firstItem="FKA-cK-7OY" firstAttribute="trailing" secondItem="aKa-pQ-Ban" secondAttribute="leading" id="7yP-sP-Dci"/>
                            <constraint firstItem="T7z-t4-ln1" firstAttribute="centerY" secondItem="8wH-Ni-PEa" secondAttribute="centerY" id="Ags-Xh-WsV"/>
                            <constraint firstItem="ipU-xp-9wF" firstAttribute="centerY" secondItem="vUm-QM-SQK" secondAttribute="centerY" id="AwA-NY-k7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POc-Mc-Nbl" secondAttribute="trailing" constant="20" id="D21-XJ-ew1"/>
                            <constraint firstItem="8wH-Ni-PEa" firstAttribute="centerY" secondItem="lv3-nl-6dd" secondAttribute="centerY" id="DZe-Dz-v8j"/>
                            <constraint firstItem="WoP-lO-jfM" firstAttribute="leading" secondItem="KDH-Jq-Thw" secondAttribute="leading" id="EBu-wE-KUc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="O4j-1D-Es0" secondAttribute="bottom" multiplier="17:9" id="GfH-N5-QmU"/>
                            <constraint firstItem="M2c-jz-Zle" firstAttribute="centerY" secondItem="mFK-a0-jd9" secondAttribute="centerY" id="GiR-2n-6dG"/>
                            <constraint firstItem="d1d-IY-gfP" firstAttribute="leading" secondItem="M2c-jz-Zle" secondAttribute="leading" id="HeP-hy-tfu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mFK-a0-jd9" secondAttribute="bottom" multiplier="17:8" id="Iv5-vd-Iiv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="POc-Mc-Nbl" secondAttribute="bottom" multiplier="17:3" id="J0r-H9-Nox"/>
                            <constraint firstAttribute="centerX" secondItem="lCG-fG-OUE" secondAttribute="centerX" id="J9V-nt-BaX"/>
                            <constraint firstItem="3XB-1N-XhI" firstAttribute="trailing" secondItem="aCp-cX-ceA" secondAttribute="leading" id="JMT-8J-D3K"/>
                            <constraint firstItem="POc-Mc-Nbl" firstAttribute="centerY" secondItem="aKa-pQ-Ban" secondAttribute="centerY" id="Jq4-VY-03c"/>
                            <constraint firstItem="POc-Mc-Nbl" firstAttribute="centerX" secondItem="LtA-6i-vjZ" secondAttribute="centerX" constant="-0.5" id="KEI-Rr-PyI"/>
                            <constraint firstItem="d1d-IY-gfP" firstAttribute="leading" secondItem="Q5g-l2-ADX" secondAttribute="leading" id="KeP-Ti-eZw"/>
                            <constraint firstItem="GyA-kl-tv6" firstAttribute="trailing" secondItem="Q5g-l2-ADX" secondAttribute="leading" id="Kg2-J6-vuw"/>
                            <constraint firstItem="vUm-QM-SQK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yQk-31-xwA" secondAttribute="trailing" constant="100" id="MJM-3G-9as"/>
                            <constraint firstItem="mFK-a0-jd9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zOO-fv-Dqr" secondAttribute="trailing" constant="100" id="NJI-NL-egD"/>
                            <constraint firstItem="FKA-cK-7OY" firstAttribute="centerY" secondItem="aKa-pQ-Ban" secondAttribute="centerY" id="QmX-Go-6Dl"/>
                            <constraint firstItem="tFO-dk-I3B" firstAttribute="leading" secondItem="T7z-t4-ln1" secondAttribute="leading" id="RzS-fl-X9g"/>
                            <constraint firstItem="wfy-wm-v0d" firstAttribute="centerY" secondItem="dZL-F4-qMP" secondAttribute="centerY" id="Se1-MK-G3V"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lv3-nl-6dd" secondAttribute="bottom" multiplier="17:11" id="Vzh-5c-jnm"/>
                            <constraint firstItem="d1d-IY-gfP" firstAttribute="leading" secondItem="8wH-Ni-PEa" secondAttribute="leading" id="WHt-z7-HUT"/>
                            <constraint firstItem="tFO-dk-I3B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Y24-Y7-6pz"/>
                            <constraint firstItem="lv3-nl-6dd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T7z-t4-ln1" secondAttribute="trailing" constant="100" id="Ybe-uS-Txw"/>
                            <constraint firstItem="LtA-6i-vjZ" firstAttribute="centerY" secondItem="lCG-fG-OUE" secondAttribute="centerY" id="Zw8-hR-KV4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KDH-Jq-Thw" secondAttribute="bottom" multiplier="17:7" id="a1G-g9-XqY"/>
                            <constraint firstItem="POc-Mc-Nbl" firstAttribute="trailing" secondItem="O4j-1D-Es0" secondAttribute="trailing" id="a9a-uW-19K"/>
                            <constraint firstItem="tFO-dk-I3B" firstAttribute="centerY" secondItem="lCG-fG-OUE" secondAttribute="centerY" id="bji-cY-3gf"/>
                            <constraint firstItem="KDH-Jq-Thw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="bsl-fU-2no"/>
                            <constraint firstItem="wfy-wm-v0d" firstAttribute="centerY" secondItem="qN5-kX-Wzn" secondAttribute="centerY" id="c3R-Jh-Pz9"/>
                            <constraint firstItem="dZL-F4-qMP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qN5-kX-Wzn" secondAttribute="trailing" constant="100" id="cQi-qk-ImX"/>
                            <constraint firstItem="FKA-cK-7OY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="cX0-Nc-HQV"/>
                            <constraint firstItem="POc-Mc-Nbl" firstAttribute="trailing" secondItem="vUm-QM-SQK" secondAttribute="trailing" id="cu9-SR-74c"/>
                            <constraint firstItem="POc-Mc-Nbl" firstAttribute="trailing" secondItem="mZu-hR-n9p" secondAttribute="trailing" id="dAX-v3-Dk9"/>
                            <constraint firstItem="lCG-fG-OUE" firstAttribute="top" secondItem="8wH-Ni-PEa" secondAttribute="bottom" id="dLZ-IL-Nzi"/>
                            <constraint firstItem="LtA-6i-vjZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tFO-dk-I3B" secondAttribute="trailing" constant="25" id="daY-4x-pWs"/>
                            <constraint firstItem="zOO-fv-Dqr" firstAttribute="trailing" secondItem="M2c-jz-Zle" secondAttribute="leading" id="dcD-y9-Tg4"/>
                            <constraint firstItem="O4j-1D-Es0" firstAttribute="centerY" secondItem="Q5g-l2-ADX" secondAttribute="centerY" id="eTv-Q1-xso"/>
                            <constraint firstItem="POc-Mc-Nbl" firstAttribute="trailing" secondItem="a5h-5g-FeK" secondAttribute="trailing" id="f17-aY-juE"/>
                            <constraint firstItem="aCp-cX-ceA" firstAttribute="centerY" secondItem="mZu-hR-n9p" secondAttribute="centerY" id="fNo-rK-L6z"/>
                            <constraint firstItem="POc-Mc-Nbl" firstAttribute="trailing" secondItem="mFK-a0-jd9" secondAttribute="trailing" id="fdR-BH-fF2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vUm-QM-SQK" secondAttribute="bottom" multiplier="17:5" id="gGf-Jx-Ewg"/>
                            <constraint firstItem="TvJ-4q-z5P" firstAttribute="leading" secondItem="KDH-Jq-Thw" secondAttribute="leading" id="hcs-ku-Gxy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LtA-6i-vjZ" secondAttribute="bottom" multiplier="24:21" id="ihx-O2-Xkv"/>
                            <constraint firstItem="yQk-31-xwA" firstAttribute="trailing" secondItem="ipU-xp-9wF" secondAttribute="leading" id="jKk-VV-Aau"/>
                            <constraint firstItem="d1d-IY-gfP" firstAttribute="leading" secondItem="aCp-cX-ceA" secondAttribute="leading" id="jp5-PG-OpW"/>
                            <constraint firstItem="d1d-IY-gfP" firstAttribute="centerY" secondItem="JsA-zE-kQZ" secondAttribute="centerY" constant="-0.5" id="kue-Jd-vjw"/>
                            <constraint firstItem="POc-Mc-Nbl" firstAttribute="trailing" secondItem="dZL-F4-qMP" secondAttribute="trailing" id="mCW-7f-41M"/>
                            <constraint firstItem="d1d-IY-gfP" firstAttribute="leading" secondItem="wfy-wm-v0d" secondAttribute="leading" id="mZf-sd-zOn"/>
                            <constraint firstItem="M2c-jz-Zle" firstAttribute="centerY" secondItem="zOO-fv-Dqr" secondAttribute="centerY" id="p5A-hN-Gyn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dZL-F4-qMP" secondAttribute="bottom" multiplier="17:12" id="q08-Hw-UEp"/>
                            <constraint firstItem="JsA-zE-kQZ" firstAttribute="trailing" secondItem="d1d-IY-gfP" secondAttribute="leading" id="rTy-R2-1o7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WoP-lO-jfM" secondAttribute="bottom" multiplier="17:2" id="rqj-b7-Uew"/>
                            <constraint firstItem="Q5g-l2-ADX" firstAttribute="centerY" secondItem="GyA-kl-tv6" secondAttribute="centerY" id="wGs-1b-Ecs"/>
                            <constraint firstItem="qN5-kX-Wzn" firstAttribute="trailing" secondItem="wfy-wm-v0d" secondAttribute="leading" id="wQf-xg-ois"/>
                            <constraint firstItem="a5h-5g-FeK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JsA-zE-kQZ" secondAttribute="trailing" constant="100" id="wvY-PO-RiR"/>
                            <constraint firstItem="T7z-t4-ln1" firstAttribute="trailing" secondItem="8wH-Ni-PEa" secondAttribute="leading" id="yyc-9Y-Ewf"/>
                            <constraint firstItem="lCG-fG-OUE" firstAttribute="top" secondItem="wfy-wm-v0d" secondAttribute="bottom" id="zcu-rh-XQR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dLZ-IL-Nzi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diagnosis" id="72f-0f-I8I"/>
                    <navigationItem key="navigationItem" id="4Vw-cJ-hGq"/>
                    <connections>
                        <outlet property="diagnosis_label" destination="tFO-dk-I3B" id="ILG-Es-e9u"/>
                        <outlet property="total_label" destination="LtA-6i-vjZ" id="rWY-CR-1aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="152"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="Daj-25-0wm">
            <objects>
                <viewController title="Analysis" id="nsv-7d-fK2" customClass="AnalysisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVe-9F-1bW"/>
                        <viewControllerLayoutGuide type="bottom" id="XTp-y8-mhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kr9-yu-jEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im9-lm-NPR">
                                <rect key="frame" x="66" y="20" width="300" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-yW-c49">
                                <rect key="frame" x="20" y="320" width="560" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="y9m-yW-c49" secondAttribute="centerX" id="3aq-ib-Ysj"/>
                            <constraint firstItem="XTp-y8-mhH" firstAttribute="top" secondItem="y9m-yW-c49" secondAttribute="bottom" id="NEQ-vW-PgM"/>
                            <constraint firstItem="im9-lm-NPR" firstAttribute="top" secondItem="gVe-9F-1bW" secondAttribute="bottom" id="WPf-Ai-B1K"/>
                            <constraint firstAttribute="width" secondItem="im9-lm-NPR" secondAttribute="width" multiplier="2:1" id="bGx-Wp-kFW"/>
                            <constraint firstAttribute="width" secondItem="y9m-yW-c49" secondAttribute="width" constant="40" id="i4u-6t-s2a"/>
                            <constraint firstItem="y9m-yW-c49" firstAttribute="top" secondItem="im9-lm-NPR" secondAttribute="bottom" id="nlv-kP-H5p"/>
                            <constraint firstItem="im9-lm-NPR" firstAttribute="leading" secondItem="Kr9-yu-jEa" secondAttribute="leadingMargin" constant="50" id="rIO-eM-aSQ"/>
                            <constraint firstAttribute="height" secondItem="im9-lm-NPR" secondAttribute="height" multiplier="2:1" id="tRQ-1P-9mZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="score_label" destination="im9-lm-NPR" id="H5x-KY-sfL"/>
                        <outlet property="textView" destination="y9m-yW-c49" id="ve1-E3-Xyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrE-wG-jLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="152"/>
        </scene>
        <!--Introduction-->
        <scene sceneID="5hB-la-End">
            <objects>
                <viewController storyboardIdentifier="Introduction" title="Introduction" id="Dfx-Lf-OMc" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSk-Ku-GIR"/>
                        <viewControllerLayoutGuide type="bottom" id="NNs-Ax-29e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uqq-2i-w0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-to-ipT">
                                <rect key="frame" x="36" y="50" width="528" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pediatric Appendicitis Score">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="26" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pic-idea-pas" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-ao-a1w">
                                <rect key="frame" x="173" y="121" width="254" height="439"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4eo-ao-a1w" firstAttribute="top" secondItem="GA1-to-ipT" secondAttribute="bottom" constant="40" id="7we-aG-pqY"/>
                            <constraint firstItem="NNs-Ax-29e" firstAttribute="top" secondItem="4eo-ao-a1w" secondAttribute="bottom" constant="40" id="L2v-xm-ec6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GA1-to-ipT" secondAttribute="trailing" constant="20" id="P0V-qq-an8"/>
                            <constraint firstAttribute="centerX" secondItem="4eo-ao-a1w" secondAttribute="centerX" id="RQZ-e3-n6X"/>
                            <constraint firstItem="4eo-ao-a1w" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Uqq-2i-w0e" secondAttribute="width" multiplier="1:3" priority="999" id="Z5y-b3-8fn"/>
                            <constraint firstItem="GA1-to-ipT" firstAttribute="top" secondItem="ZSk-Ku-GIR" secondAttribute="bottom" constant="30" id="aJD-Ku-eN2"/>
                            <constraint firstAttribute="centerX" secondItem="GA1-to-ipT" secondAttribute="centerX" id="u3i-T0-61N"/>
                            <constraint firstItem="GA1-to-ipT" firstAttribute="leading" secondItem="Uqq-2i-w0e" secondAttribute="leadingMargin" constant="20" id="zwY-BS-iI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appendixImage" destination="4eo-ao-a1w" id="MQY-iY-w2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW7-sf-jKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="839"/>
        </scene>
        <!--Abstract-->
        <scene sceneID="lv3-2h-3Hf">
            <objects>
                <viewController storyboardIdentifier="Abstract" title="Abstract" id="5z2-QU-sHd" customClass="AbstractViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFJ-21-St1"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3g-Da-r0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mc3-uf-uSo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-7b-mpJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">

Journal of Pediatrics 2008 Aug;153(2):278-82
 
Prospective validation of the pediatric appendicitis score.
Goldman RD1, Carter S, Stephens D, Antoon R, Mounstephen W, Langer JC.
 
 
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">OBJECTIVE:
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">To prospectively validate the Pediatric Appendicitis Score (PAS), developed on a cohort of children with abdominal pain suggestive of appendicitis, in unselected children with abdominal pain who present to the emergency department.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">STUDY DESIGN:
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Over a 19-month period, we prospectively recruited children 1 to 17 years old who came to our tertiary pediatric emergency department, with a chief complaint of abdominal pain of duration less than 7 days. PAS components included fever &gt;38 degrees C, anorexia, nausea/vomiting, cough/percussion/hopping tenderness (2 points), right-lower-quadrant tenderness (2 points), migration of pain, leukocytosis &gt;10 000 cells/mm(3), and polymorphonuclear neutrophilia &gt; 7500 cells/mm(3). A follow-up call was made to verify final outcome. Sensitivity, specificity, and the receiver operating characteristic curve of the PAS with respect to diagnosis of appendicitis were calculated.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">RESULTS:
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">We collected data on 849 children. 123 (14.5%) had pathologic study-proven appendicitis. Mean (median, range) score for children with appendicitis and without appendicitis was 7.0 (7, 2-10) and 1.9 (1, 0-9), respectively. If a cutoff PAS of &lt;or=2 was used to discharge patients without further investigation, only 3 (2.4%) with appendicitis would be sent home. If a PAS of &gt;or=7 was used to take children to the operating room without further investigation, only 29 (4%) would not have appendicitis. For the PAS the area under the receiver operator curve was 0.95.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">CONCLUSIONS:
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">The PAS is useful, because a value &lt;or=2 (found in 73% of children without appendicitis) has high validity for ruling out appendicitis, and a score &gt;or=7 (found in 61% of children with appendicitis) has a high validity for predicting the presence of appendicitis. Children with PAS of 3 to 6 (37% with appendicitis and 23% without appendicitis in this study) should undergo further investigation such as observation, ultrasonography, or computed tomography. 


http://linkinghub.elsevier.com/retrieve/pii/S0022-3476(08)00073-5
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BoO-7b-mpJ" firstAttribute="top" secondItem="QFJ-21-St1" secondAttribute="bottom" id="BZM-gs-dQg"/>
                            <constraint firstAttribute="centerX" secondItem="BoO-7b-mpJ" secondAttribute="centerX" id="Lw2-8h-x4x"/>
                            <constraint firstItem="Y3g-Da-r0Z" firstAttribute="top" secondItem="BoO-7b-mpJ" secondAttribute="bottom" id="jgA-vC-73S"/>
                            <constraint firstAttribute="width" secondItem="BoO-7b-mpJ" secondAttribute="width" id="wI3-3T-jyZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="abstractText" destination="BoO-7b-mpJ" id="0vF-Td-69H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4H-8W-MHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1671"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic-idea-pas" width="254" height="381"/>
    </resources>
</document>
